% Compile with: knitr + luatex + bibtex + luatex
\documentclass[11pt]{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

\usetheme{metropolis}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
\usepackage{subcaption}  % an alternative package for sub figures
\newcommand{\subfloat}[2][need a sub-caption]{\subcaptionbox{#1}{#2}}
\usepackage{graphicx}
\usepackage[final]{microtype}

\title{The Title}
\subtitle{The Subtitle}
\date{\today}
\author{Firstname Lastname}
\institute{University of Wyoming}
\titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.png}}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}



\maketitle

\begin{frame}
  \frametitle{Table of Contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

%====================================================================
% Section 1
%====================================================================
\section{Section 1}

%====================================================================
% Frame 1.1
%====================================================================
\begin{frame}[fragile]
  \frametitle{R}
  R is a functional language \cite{r}. You can fit models such as the Cox Proportional Hazards Regression Model \cite{cox1972}.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{x} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlnum{1}\hlstd{,} \hlnum{2}\hlstd{,} \hlnum{3}\hlstd{,} \hlnum{4}\hlstd{,} \hlnum{5}\hlstd{)}
\hlstd{y} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlnum{1}\hlstd{,} \hlnum{2}\hlstd{,} \hlnum{1.5}\hlstd{,} \hlnum{3.5}\hlstd{,} \hlnum{2.5}\hlstd{)}
\hlstd{x.mean} \hlkwb{<-} \hlkwd{mean}\hlstd{(x); x.sd} \hlkwb{<-} \hlkwd{sd}\hlstd{(x)}
\hlstd{y.mean} \hlkwb{<-} \hlkwd{mean}\hlstd{(y); y.sd} \hlkwb{<-} \hlkwd{sd}\hlstd{(y)}
\hlstd{test} \hlkwb{<-} \hlstr{"quotes"}
\end{alltt}
\end{kframe}
\end{knitrout}
  \begin{itemize}
  \item item 1
  \item item 2
  \item item 3
  \end{itemize}
\end{frame}

%====================================================================
% Frame 1.2
%====================================================================
\begin{frame}[fragile]
  \frametitle{Frame Title}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{reg} \hlkwb{<-} \hlkwd{lm}\hlstd{(y} \hlopt{~} \hlstd{x)}
\end{alltt}
\end{kframe}
\end{knitrout}
% latex table generated in R 3.2.2 by xtable 1.8-0 package
% Sun Nov 22 14:01:52 2015
\begin{table}[ht]
\centering
\caption{This is caption 1} 
\label{regression_problem_1}
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
(Intercept) & 0.7500 & 0.7837 & 0.96 & 0.4092 \\ 
  x & 0.4500 & 0.2363 & 1.90 & 0.1530 \\ 
   \hline
\end{tabular}
\end{table}

  \begin{itemize}
  \item item 1
  \item item 2
  \item item 3
  \end{itemize}
\end{frame}

%====================================================================
% Section 2
%====================================================================
\section{Section 2}

%====================================================================
% Frame 2.1
%====================================================================
\begin{frame}[fragile]
  \frametitle{R}
  R is a functional language \cite{r}. You can fit models such as the Cox Proportional Hazards Regression Model \cite{cox1972}.
  \begin{itemize}
  \item item 1
  \item item 2
  \item item 3
  \end{itemize}
\end{frame}

%====================================================================
% Frame 2.2
%====================================================================
\begin{frame}[fragile]
  \frametitle{Frame Title}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]

{\centering \includegraphics[width=3in]{figure/example-plot-1-1} 

}

\caption[This is caption 1]{This is caption 1}\label{fig:example-plot-1}
\end{figure}


\end{knitrout}
\end{frame}

%====================================================================
% Section 3
%====================================================================
\section{Conclusion}

%====================================================================
% Frame 3.1
%====================================================================
\begin{frame}[fragile]
  \frametitle{Frame Title}
  Some text
  \begin{itemize}
  \item item 1
  \item item 2
  \item item 3
  \end{itemize}
\end{frame}

%====================================================================
% Frame 5.0
%====================================================================
\begin{frame}[standout]
Questions?
\end{frame}

%====================================================================
% Frame 6.0
%====================================================================
\begin{frame}[allowframebreaks]

  \frametitle{References}

  \bibliography{bibliography}
  \bibliographystyle{abbrv}

\end{frame}

\end{document}
